SECRET_KEY=hj=qy=3wb7+jfo5chek2gqye#deyl&9^o+@r94^9!b((mt$al4
DEBUG=true

DB_NAME=ddsk5o1k34qnh
DB_USER=upwzzdaqictbru
DB_PORT=5432
DB_PASSWORD=9bde2de57683aabe0b687dff968a5dc11bb6e004d1f7f6e4184fa870afb7b964
DB_HOST=ec2-23-23-219-25.compute-1.amazonaws.com
